<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="33f9128b-237d-4e24-9651-12f8a8f49be0" name="Activity" linkedPackageId="c3755e0d-9199-468e-91e8-f9cb696eb843" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="e7b138ea-ce56-4da7-a63e-c9ffcf39f57f">
      <profileInstance Id="42d4440e-0a23-4f4c-864c-4c5cc6c3b7bc" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="7436805f-65da-4b8f-96c6-b67fd87d2985">
      <profileInstance Id="7d4c5e7f-143c-41e7-bce1-8b8ca5e43acc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="575296e2-0c58-47e5-80ab-b38f5842c917" name="Activity" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="81aafcfc-4d9a-452c-b1b1-3b6bb8606ccf" />
        <nodes>
          <initialNode Id="92d22b44-9865-45fd-a867-e6f5322f0f22" name="Initial1" isLeaf="false">
            <elementDefinition Id="483f4385-6a84-41ad-9491-b29d95cabf43" />
            <flowNodeTargets>
              <controlFlow Id="3a417a72-05a4-4307-aa48-69c41edef688" isLeaf="false">
                <decisionNodeMoniker Id="e0a45e46-781e-45dc-814c-3af6df645b13" LastKnownName="Decision1" />
                <elementDefinition Id="ffe91e44-32b6-455e-b1b7-a4fe8ae88de8" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <decisionNode Id="e0a45e46-781e-45dc-814c-3af6df645b13" name="Decision1" isLeaf="false">
            <elementDefinition Id="6214254b-a5e9-477e-98e9-5318d2787648" />
            <flowNodeTargets>
              <controlFlow Id="1d67956d-3417-49a7-8efd-5022889e4d20" guard="Connected" isLeaf="false">
                <mergeNodeMoniker Id="198152b9-554d-4756-80f2-bc1cd2dc06b1" LastKnownName="Merge1" />
                <elementDefinition Id="23b3977d-93d5-4ede-8ed3-1b3bc0e30499" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="77a08912-7818-4e43-8ed3-4fdce2c92678" guard="else" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="1c18aa5c-015c-4bcc-8ed9-801cc6955110" LastKnownName="[DB connection]" />
                <elementDefinition Id="bc91b14a-57d1-4871-aa1c-d75fd921e927" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <objectNode Id="1c18aa5c-015c-4bcc-8ed9-801cc6955110" name="[DB connection]" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="8d5d838e-fbc2-4ef7-9005-9ed70da08f87" />
            <objectFlowTargets>
              <objectFlow Id="f65ecc56-ca5e-4878-8319-b97d80e8b916" isLeaf="false" isMulticast="false" isMultireceive="false">
                <mergeNodeMoniker Id="198152b9-554d-4756-80f2-bc1cd2dc06b1" LastKnownName="Merge1" />
                <elementDefinition Id="487d0ce9-f968-4eaf-85b0-314c96c1edb9" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="7dd14179-a646-48d8-9ec8-3dbf33c64e5e" name="2147483647" value="2147483647">
                <elementDefinition Id="14d41ad7-cea6-43c0-b586-e91f932d48b5" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <mergeNode Id="198152b9-554d-4756-80f2-bc1cd2dc06b1" name="Merge1" isLeaf="false">
            <elementDefinition Id="df24dbc1-25c2-40ae-8152-1ebdf6c6931d" />
            <flowNodeTargets>
              <controlFlow Id="387dd573-6822-455d-a008-b40cf075d19a" isLeaf="false">
                <forkNodeMoniker Id="aecef260-f503-488f-b183-bb3b359cdc41" LastKnownName="Fork1" />
                <elementDefinition Id="384d0bb9-10b1-456b-99fb-858552948538" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <forkNode Id="aecef260-f503-488f-b183-bb3b359cdc41" name="Fork1" isLeaf="false">
            <elementDefinition Id="1af06018-6d15-4a66-88be-c0ab3337ebb6" />
          </forkNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="c3755e0d-9199-468e-91e8-f9cb696eb843" name="ModelingP_OO-merkya">
    <elementDefinition Id="0832513d-5837-4c4f-88d2-d16b97a69783" />
    <profileInstances>
      <packageHasProfileInstances Id="e16d2155-3303-445b-a47e-ec084ba30e57">
        <profileInstance Id="b1fac45a-7bb2-4f59-9ab0-8747e2af11ea" name="TextTemplateBindings">
          <elementDefinition Id="fe4829f0-54ca-44cb-bb01-cabd0ee0e6ed" />
        </profileInstance>
        <elementDefinition Id="a189bcf2-9c14-4075-aafd-4c195911cb00" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>