<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="P_OO_merkya_SmartThesaurus.Program">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_OO_merkya_SmartThesaurus.DirectoryIndexation">
    <Position X="2.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DirectoryIndexation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="P_OO_merkya_SmartThesaurus.DB">
    <Position X="8.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>yAAAAAAAAAAAAEAABAAIAQAAAAAAEAQAAAAICAAAAAA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="P_OO_merkya_SmartThesaurus.Viewer">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAQABAAAAAAAAAA=</HashCode>
      <FileName>Viewer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="viewerInstance" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="P_OO_merkya_SmartThesaurus.FolderType">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FolderType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="P_OO_merkya_SmartThesaurus.ViewType">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAgAAAAACAAA=</HashCode>
      <FileName>ViewType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="P_OO_merkya_SmartThesaurus.FileExplorationType">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FileExplorationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>